<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddItemActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"

                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_left" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yeon_sung"
                android:text="Add Item"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="@+id/backButton" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:fontFamily="@font/lato_regular"
                android:hint="Enter Food Name"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/textColor"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <EditText
                android:id="@+id/editTextText1"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:fontFamily="@font/lato_regular"
                android:hint="Enter Food Price"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/textColor"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextText"
                app:layout_constraintStart_toStartOf="@+id/editTextText"
                app:layout_constraintTop_toBottomOf="@+id/editTextText" />

            <EditText
                android:id="@+id/selectImage"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittextshape"
                android:drawableRight="@drawable/plus_round"
                android:elevation="5dp"
                android:fontFamily="@font/yeon_sung"
                android:hint="Select Image"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/textColor"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextText1"
                app:layout_constraintStart_toStartOf="@+id/editTextText1"
                app:layout_constraintTop_toBottomOf="@+id/editTextText1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/selectImage"
                app:layout_constraintStart_toStartOf="@+id/selectImage"
                app:layout_constraintTop_toBottomOf="@+id/selectImage">

                <ImageView
                    android:id="@+id/selectedImage"
                    android:layout_width="175dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addimage">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:fontFamily="@font/yeon_sung"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Short Description"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/selectImage"
                app:layout_constraintTop_toBottomOf="@+id/cardView10" />

            <EditText
                android:id="@+id/description"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:fontFamily="@font/lato_regular"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad "
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView24"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView24">

            </EditText>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:fontFamily="@font/yeon_sung"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Short Description"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <EditText
                android:id="@+id/ingredients"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:fontFamily="@font/lato_regular"
                android:text="Noddle Salad\nBurger Herbal\nPan Cake \nMomos"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/cardView10"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView25">

            </EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addItemButton"
                android:layout_width="157dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/greenbuttongradient"
                android:fontFamily="@font/yeon_sung"
                android:text="Add Item"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ingredients"
                app:layout_constraintTop_toBottomOf="@+id/ingredients">

            </androidx.appcompat.widget.AppCompatButton>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>