<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/foodImageView"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/foodNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/yeon_sung"
                android:textSize="16sp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/fooditemPrice"
                app:layout_constraintStart_toEndOf="@+id/foodImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fooditemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/lato_regular"
                android:text="TextView"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/foodImageView"
                app:layout_constraintTop_toBottomOf="@+id/foodNameTextView" />

            <ImageButton
                android:id="@+id/plusButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/addtocartshape"
                android:padding="2dp"
                android:src="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="@+id/foodQuantity"
                app:layout_constraintEnd_toStartOf="@+id/foodQuantity"
                app:layout_constraintTop_toTopOf="@+id/foodQuantity" />

            <TextView
                android:id="@+id/foodQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/lato_bold"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="@+id/minusButton"
                app:layout_constraintEnd_toStartOf="@+id/minusButton"
                app:layout_constraintTop_toTopOf="@+id/minusButton" />

            <ImageButton
                android:id="@+id/minusButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/addtocartshape"
                android:padding="2dp"
                android:src="@drawable/minus"
                app:layout_constraintBottom_toTopOf="@+id/deleteButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/minusButton"
                app:layout_constraintStart_toStartOf="@+id/plusButton"
                app:layout_constraintTop_toBottomOf="@+id/foodQuantity"
                app:srcCompat="@drawable/trash" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>